<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(450,800)" to="(450,870)"/>
    <wire from="(330,3410)" to="(520,3410)"/>
    <wire from="(350,2710)" to="(350,2980)"/>
    <wire from="(350,1910)" to="(350,2180)"/>
    <wire from="(40,3100)" to="(350,3100)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(340,1030)" to="(520,1030)"/>
    <wire from="(800,1630)" to="(800,1700)"/>
    <wire from="(350,310)" to="(350,580)"/>
    <wire from="(800,2430)" to="(800,2500)"/>
    <wire from="(220,1160)" to="(340,1160)"/>
    <wire from="(610,960)" to="(610,1030)"/>
    <wire from="(430,1130)" to="(430,1280)"/>
    <wire from="(760,850)" to="(800,850)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(780,2150)" to="(820,2150)"/>
    <wire from="(780,1670)" to="(820,1670)"/>
    <wire from="(780,2470)" to="(820,2470)"/>
    <wire from="(780,2950)" to="(820,2950)"/>
    <wire from="(200,640)" to="(200,1940)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(380,2140)" to="(480,2140)"/>
    <wire from="(380,2940)" to="(480,2940)"/>
    <wire from="(570,2490)" to="(570,2510)"/>
    <wire from="(570,1690)" to="(570,1710)"/>
    <wire from="(340,1550)" to="(380,1550)"/>
    <wire from="(340,2350)" to="(380,2350)"/>
    <wire from="(370,2380)" to="(410,2380)"/>
    <wire from="(370,1580)" to="(410,1580)"/>
    <wire from="(760,1910)" to="(760,2020)"/>
    <wire from="(870,2580)" to="(890,2580)"/>
    <wire from="(870,1780)" to="(890,1780)"/>
    <wire from="(760,2710)" to="(760,2820)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(610,1350)" to="(640,1350)"/>
    <wire from="(720,1580)" to="(720,1740)"/>
    <wire from="(720,2380)" to="(720,2540)"/>
    <wire from="(190,2350)" to="(340,2350)"/>
    <wire from="(740,770)" to="(740,890)"/>
    <wire from="(250,1890)" to="(970,1890)"/>
    <wire from="(700,3460)" to="(1090,3460)"/>
    <wire from="(960,1720)" to="(970,1720)"/>
    <wire from="(960,2520)" to="(970,2520)"/>
    <wire from="(510,2550)" to="(520,2550)"/>
    <wire from="(510,1750)" to="(520,1750)"/>
    <wire from="(510,3190)" to="(520,3190)"/>
    <wire from="(510,3350)" to="(520,3350)"/>
    <wire from="(340,1550)" to="(340,1810)"/>
    <wire from="(340,2350)" to="(340,2610)"/>
    <wire from="(410,3160)" to="(410,3290)"/>
    <wire from="(430,1280)" to="(480,1280)"/>
    <wire from="(420,770)" to="(420,910)"/>
    <wire from="(720,2930)" to="(820,2930)"/>
    <wire from="(470,2710)" to="(470,2800)"/>
    <wire from="(470,1910)" to="(470,2000)"/>
    <wire from="(740,1280)" to="(780,1280)"/>
    <wire from="(370,2570)" to="(480,2570)"/>
    <wire from="(420,3270)" to="(520,3270)"/>
    <wire from="(370,1770)" to="(480,1770)"/>
    <wire from="(780,460)" to="(780,550)"/>
    <wire from="(780,2060)" to="(780,2150)"/>
    <wire from="(720,530)" to="(820,530)"/>
    <wire from="(720,2130)" to="(820,2130)"/>
    <wire from="(780,2860)" to="(780,2950)"/>
    <wire from="(570,1340)" to="(570,1360)"/>
    <wire from="(330,1190)" to="(370,1190)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(170,3490)" to="(1040,3490)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(800,3280)" to="(820,3280)"/>
    <wire from="(890,2090)" to="(910,2090)"/>
    <wire from="(890,2890)" to="(910,2890)"/>
    <wire from="(720,2930)" to="(720,2990)"/>
    <wire from="(570,3290)" to="(640,3290)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(450,800)" to="(720,800)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(720,2130)" to="(720,2190)"/>
    <wire from="(50,180)" to="(250,180)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(410,3290)" to="(480,3290)"/>
    <wire from="(470,2000)" to="(480,2000)"/>
    <wire from="(510,1240)" to="(520,1240)"/>
    <wire from="(470,2800)" to="(480,2800)"/>
    <wire from="(330,1190)" to="(330,1440)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(1090,3460)" to="(1090,3540)"/>
    <wire from="(240,3090)" to="(240,3160)"/>
    <wire from="(610,2020)" to="(610,2090)"/>
    <wire from="(610,2820)" to="(610,2890)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(380,3130)" to="(380,3330)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(350,1790)" to="(520,1790)"/>
    <wire from="(720,3380)" to="(820,3380)"/>
    <wire from="(350,2590)" to="(520,2590)"/>
    <wire from="(570,1240)" to="(610,1240)"/>
    <wire from="(570,2200)" to="(610,2200)"/>
    <wire from="(570,3000)" to="(610,3000)"/>
    <wire from="(60,190)" to="(60,2320)"/>
    <wire from="(390,740)" to="(390,950)"/>
    <wire from="(870,3300)" to="(910,3300)"/>
    <wire from="(460,1550)" to="(460,1630)"/>
    <wire from="(460,2350)" to="(460,2430)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(350,3100)" to="(390,3100)"/>
    <wire from="(380,3130)" to="(420,3130)"/>
    <wire from="(410,3160)" to="(450,3160)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(890,2540)" to="(910,2540)"/>
    <wire from="(870,2840)" to="(890,2840)"/>
    <wire from="(890,1740)" to="(910,1740)"/>
    <wire from="(870,2040)" to="(890,2040)"/>
    <wire from="(240,3090)" to="(970,3090)"/>
    <wire from="(460,2430)" to="(480,2430)"/>
    <wire from="(610,2890)" to="(640,2890)"/>
    <wire from="(610,2090)" to="(640,2090)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(460,1630)" to="(480,1630)"/>
    <wire from="(170,3540)" to="(1090,3540)"/>
    <wire from="(460,770)" to="(740,770)"/>
    <wire from="(80,1520)" to="(350,1520)"/>
    <wire from="(700,510)" to="(700,630)"/>
    <wire from="(570,1340)" to="(640,1340)"/>
    <wire from="(700,2110)" to="(700,2230)"/>
    <wire from="(190,630)" to="(270,630)"/>
    <wire from="(250,710)" to="(970,710)"/>
    <wire from="(250,1970)" to="(330,1970)"/>
    <wire from="(370,1970)" to="(370,2160)"/>
    <wire from="(370,2770)" to="(370,2960)"/>
    <wire from="(390,3310)" to="(520,3310)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(890,3230)" to="(890,3280)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(510,3290)" to="(520,3290)"/>
    <wire from="(450,1190)" to="(450,1260)"/>
    <wire from="(350,3100)" to="(350,3370)"/>
    <wire from="(340,1420)" to="(520,1420)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(800,2020)" to="(800,2090)"/>
    <wire from="(800,2820)" to="(800,2890)"/>
    <wire from="(700,2910)" to="(700,3040)"/>
    <wire from="(610,1350)" to="(610,1420)"/>
    <wire from="(430,1520)" to="(430,1670)"/>
    <wire from="(230,770)" to="(340,770)"/>
    <wire from="(430,2320)" to="(430,2470)"/>
    <wire from="(760,1240)" to="(800,1240)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(780,2060)" to="(820,2060)"/>
    <wire from="(780,2860)" to="(820,2860)"/>
    <wire from="(780,3340)" to="(820,3340)"/>
    <wire from="(50,2710)" to="(350,2710)"/>
    <wire from="(250,310)" to="(250,650)"/>
    <wire from="(470,740)" to="(760,740)"/>
    <wire from="(170,610)" to="(170,3130)"/>
    <wire from="(380,3330)" to="(480,3330)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(570,2080)" to="(570,2100)"/>
    <wire from="(570,2880)" to="(570,2900)"/>
    <wire from="(340,2740)" to="(380,2740)"/>
    <wire from="(370,2770)" to="(410,2770)"/>
    <wire from="(340,1940)" to="(380,1940)"/>
    <wire from="(370,1970)" to="(410,1970)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,2970)" to="(890,2970)"/>
    <wire from="(870,2170)" to="(890,2170)"/>
    <wire from="(760,3100)" to="(760,3210)"/>
    <wire from="(890,960)" to="(890,1000)"/>
    <wire from="(610,1740)" to="(640,1740)"/>
    <wire from="(610,2540)" to="(640,2540)"/>
    <wire from="(700,1840)" to="(1050,1840)"/>
    <wire from="(720,370)" to="(720,530)"/>
    <wire from="(720,1970)" to="(720,2130)"/>
    <wire from="(720,2770)" to="(720,2930)"/>
    <wire from="(970,940)" to="(970,1100)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(740,1160)" to="(740,1280)"/>
    <wire from="(220,660)" to="(220,1160)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(960,2110)" to="(970,2110)"/>
    <wire from="(960,2910)" to="(970,2910)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(510,2140)" to="(520,2140)"/>
    <wire from="(510,2940)" to="(520,2940)"/>
    <wire from="(340,340)" to="(340,600)"/>
    <wire from="(260,40)" to="(260,170)"/>
    <wire from="(340,1940)" to="(340,2200)"/>
    <wire from="(340,2740)" to="(340,3000)"/>
    <wire from="(330,1050)" to="(520,1050)"/>
    <wire from="(430,1670)" to="(480,1670)"/>
    <wire from="(430,2470)" to="(480,2470)"/>
    <wire from="(420,1160)" to="(420,1300)"/>
    <wire from="(720,3320)" to="(820,3320)"/>
    <wire from="(470,3100)" to="(470,3190)"/>
    <wire from="(740,1670)" to="(780,1670)"/>
    <wire from="(370,2160)" to="(480,2160)"/>
    <wire from="(740,2470)" to="(780,2470)"/>
    <wire from="(370,2960)" to="(480,2960)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(780,3250)" to="(780,3340)"/>
    <wire from="(570,1730)" to="(570,1750)"/>
    <wire from="(330,1580)" to="(370,1580)"/>
    <wire from="(570,2530)" to="(570,2550)"/>
    <wire from="(330,2380)" to="(370,2380)"/>
    <wire from="(430,2320)" to="(470,2320)"/>
    <wire from="(430,1520)" to="(470,1520)"/>
    <wire from="(890,3280)" to="(910,3280)"/>
    <wire from="(1050,1840)" to="(1050,3500)"/>
    <wire from="(720,3320)" to="(720,3380)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(450,1190)" to="(720,1190)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(330,2380)" to="(330,2630)"/>
    <wire from="(690,1330)" to="(700,1330)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(510,2430)" to="(520,2430)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(510,1630)" to="(520,1630)"/>
    <wire from="(470,3190)" to="(480,3190)"/>
    <wire from="(330,1580)" to="(330,1830)"/>
    <wire from="(170,3510)" to="(1060,3510)"/>
    <wire from="(410,800)" to="(410,930)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(610,3210)" to="(610,3280)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(350,2180)" to="(520,2180)"/>
    <wire from="(280,280)" to="(280,620)"/>
    <wire from="(350,2980)" to="(520,2980)"/>
    <wire from="(570,1630)" to="(610,1630)"/>
    <wire from="(570,2430)" to="(610,2430)"/>
    <wire from="(570,3390)" to="(610,3390)"/>
    <wire from="(350,580)" to="(520,580)"/>
    <wire from="(390,1130)" to="(390,1340)"/>
    <wire from="(250,1890)" to="(250,1970)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,1940)" to="(460,2020)"/>
    <wire from="(460,2740)" to="(460,2820)"/>
    <wire from="(420,910)" to="(520,910)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(420,1160)" to="(460,1160)"/>
    <wire from="(80,210)" to="(80,1520)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(800,1240)" to="(820,1240)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,2930)" to="(910,2930)"/>
    <wire from="(870,3230)" to="(890,3230)"/>
    <wire from="(890,2130)" to="(910,2130)"/>
    <wire from="(460,2820)" to="(480,2820)"/>
    <wire from="(610,3280)" to="(640,3280)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,2020)" to="(480,2020)"/>
    <wire from="(460,1160)" to="(740,1160)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(570,1730)" to="(640,1730)"/>
    <wire from="(570,930)" to="(640,930)"/>
    <wire from="(570,2530)" to="(640,2530)"/>
    <wire from="(250,1100)" to="(970,1100)"/>
    <wire from="(370,3160)" to="(370,3350)"/>
    <wire from="(410,930)" to="(480,930)"/>
    <wire from="(90,1130)" to="(350,1130)"/>
    <wire from="(510,1280)" to="(520,1280)"/>
    <wire from="(450,2380)" to="(450,2450)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(450,1580)" to="(450,1650)"/>
    <wire from="(340,2610)" to="(520,2610)"/>
    <wire from="(340,1810)" to="(520,1810)"/>
    <wire from="(170,610)" to="(290,610)"/>
    <wire from="(800,3210)" to="(800,3280)"/>
    <wire from="(610,2540)" to="(610,2610)"/>
    <wire from="(610,1740)" to="(610,1810)"/>
    <wire from="(380,770)" to="(380,970)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(430,1910)" to="(430,2060)"/>
    <wire from="(430,2710)" to="(430,2860)"/>
    <wire from="(760,1630)" to="(800,1630)"/>
    <wire from="(760,2430)" to="(800,2430)"/>
    <wire from="(780,3250)" to="(820,3250)"/>
    <wire from="(870,940)" to="(910,940)"/>
    <wire from="(720,1020)" to="(820,1020)"/>
    <wire from="(470,1130)" to="(760,1130)"/>
    <wire from="(60,2320)" to="(350,2320)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(570,3270)" to="(570,3290)"/>
    <wire from="(340,3130)" to="(380,3130)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(370,3160)" to="(410,3160)"/>
    <wire from="(870,3360)" to="(890,3360)"/>
    <wire from="(890,1350)" to="(890,1390)"/>
    <wire from="(610,2130)" to="(640,2130)"/>
    <wire from="(610,2930)" to="(640,2930)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(720,3160)" to="(720,3320)"/>
    <wire from="(700,3300)" to="(700,3460)"/>
    <wire from="(970,1330)" to="(970,1490)"/>
    <wire from="(740,1550)" to="(740,1670)"/>
    <wire from="(740,2350)" to="(740,2470)"/>
    <wire from="(390,950)" to="(520,950)"/>
    <wire from="(190,630)" to="(190,2350)"/>
    <wire from="(450,1260)" to="(520,1260)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(510,3330)" to="(520,3330)"/>
    <wire from="(890,870)" to="(890,920)"/>
    <wire from="(340,3130)" to="(340,3390)"/>
    <wire from="(330,1440)" to="(520,1440)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,2060)" to="(480,2060)"/>
    <wire from="(430,2860)" to="(480,2860)"/>
    <wire from="(350,740)" to="(350,1010)"/>
    <wire from="(420,2350)" to="(420,2490)"/>
    <wire from="(420,1550)" to="(420,1690)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(740,2060)" to="(780,2060)"/>
    <wire from="(780,980)" to="(820,980)"/>
    <wire from="(740,2860)" to="(780,2860)"/>
    <wire from="(370,3350)" to="(480,3350)"/>
    <wire from="(380,970)" to="(480,970)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(570,2120)" to="(570,2140)"/>
    <wire from="(330,1970)" to="(370,1970)"/>
    <wire from="(250,710)" to="(250,800)"/>
    <wire from="(570,2920)" to="(570,2940)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(330,2770)" to="(370,2770)"/>
    <wire from="(430,2710)" to="(470,2710)"/>
    <wire from="(430,1910)" to="(470,1910)"/>
    <wire from="(170,3480)" to="(1030,3480)"/>
    <wire from="(760,740)" to="(760,850)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(450,1580)" to="(720,1580)"/>
    <wire from="(450,2380)" to="(720,2380)"/>
    <wire from="(330,2770)" to="(330,3020)"/>
    <wire from="(690,1720)" to="(700,1720)"/>
    <wire from="(690,2520)" to="(700,2520)"/>
    <wire from="(510,1220)" to="(520,1220)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(510,2020)" to="(520,2020)"/>
    <wire from="(510,2820)" to="(520,2820)"/>
    <wire from="(330,370)" to="(330,620)"/>
    <wire from="(330,1970)" to="(330,2220)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(410,1190)" to="(410,1320)"/>
    <wire from="(700,630)" to="(1020,630)"/>
    <wire from="(60,190)" to="(240,190)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,2020)" to="(610,2020)"/>
    <wire from="(350,3370)" to="(520,3370)"/>
    <wire from="(570,2820)" to="(610,2820)"/>
    <wire from="(390,1520)" to="(390,1730)"/>
    <wire from="(390,2320)" to="(390,2530)"/>
    <wire from="(780,890)" to="(780,980)"/>
    <wire from="(720,960)" to="(820,960)"/>
    <wire from="(460,3130)" to="(460,3210)"/>
    <wire from="(420,1300)" to="(520,1300)"/>
    <wire from="(470,740)" to="(470,830)"/>
    <wire from="(390,1520)" to="(430,1520)"/>
    <wire from="(420,1550)" to="(460,1550)"/>
    <wire from="(390,2320)" to="(430,2320)"/>
    <wire from="(420,2350)" to="(460,2350)"/>
    <wire from="(800,1310)" to="(820,1310)"/>
    <wire from="(800,1630)" to="(820,1630)"/>
    <wire from="(460,2350)" to="(740,2350)"/>
    <wire from="(120,3500)" to="(150,3500)"/>
    <wire from="(890,920)" to="(910,920)"/>
    <wire from="(800,2430)" to="(820,2430)"/>
    <wire from="(50,180)" to="(50,2710)"/>
    <wire from="(890,3320)" to="(910,3320)"/>
    <wire from="(240,2270)" to="(970,2270)"/>
    <wire from="(460,3210)" to="(480,3210)"/>
    <wire from="(240,2270)" to="(240,2380)"/>
    <wire from="(460,1550)" to="(740,1550)"/>
    <wire from="(570,2920)" to="(640,2920)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(570,2120)" to="(640,2120)"/>
    <wire from="(570,1320)" to="(640,1320)"/>
    <wire from="(250,1490)" to="(970,1490)"/>
    <wire from="(170,3530)" to="(1080,3530)"/>
    <wire from="(720,960)" to="(720,1020)"/>
    <wire from="(230,330)" to="(230,770)"/>
    <wire from="(410,1320)" to="(480,1320)"/>
    <wire from="(510,1670)" to="(520,1670)"/>
    <wire from="(510,2470)" to="(520,2470)"/>
    <wire from="(100,230)" to="(100,740)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(450,1970)" to="(450,2040)"/>
    <wire from="(100,740)" to="(350,740)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(340,600)" to="(520,600)"/>
    <wire from="(340,3000)" to="(520,3000)"/>
    <wire from="(340,2200)" to="(520,2200)"/>
    <wire from="(610,2930)" to="(610,3000)"/>
    <wire from="(610,2130)" to="(610,2200)"/>
    <wire from="(380,1160)" to="(380,1360)"/>
    <wire from="(450,2770)" to="(450,2840)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(610,850)" to="(610,920)"/>
    <wire from="(260,300)" to="(260,640)"/>
    <wire from="(570,1030)" to="(610,1030)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(760,2020)" to="(800,2020)"/>
    <wire from="(760,2820)" to="(800,2820)"/>
    <wire from="(870,1330)" to="(910,1330)"/>
    <wire from="(470,2320)" to="(760,2320)"/>
    <wire from="(720,1410)" to="(820,1410)"/>
    <wire from="(1020,630)" to="(1020,3470)"/>
    <wire from="(470,1520)" to="(760,1520)"/>
    <wire from="(350,1130)" to="(390,1130)"/>
    <wire from="(430,3100)" to="(430,3250)"/>
    <wire from="(380,1160)" to="(420,1160)"/>
    <wire from="(410,1190)" to="(450,1190)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(240,2380)" to="(330,2380)"/>
    <wire from="(970,2520)" to="(970,2690)"/>
    <wire from="(700,940)" to="(700,1050)"/>
    <wire from="(970,1720)" to="(970,1890)"/>
    <wire from="(890,1740)" to="(890,1780)"/>
    <wire from="(890,2540)" to="(890,2580)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(610,3320)" to="(640,3320)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(200,1940)" to="(340,1940)"/>
    <wire from="(450,2450)" to="(520,2450)"/>
    <wire from="(740,340)" to="(740,460)"/>
    <wire from="(740,2740)" to="(740,2860)"/>
    <wire from="(740,1940)" to="(740,2060)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(390,1340)" to="(520,1340)"/>
    <wire from="(370,800)" to="(370,990)"/>
    <wire from="(890,1260)" to="(890,1310)"/>
    <wire from="(450,1650)" to="(520,1650)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(330,2630)" to="(520,2630)"/>
    <wire from="(430,3250)" to="(480,3250)"/>
    <wire from="(330,1830)" to="(520,1830)"/>
    <wire from="(210,650)" to="(210,1550)"/>
    <wire from="(700,3040)" to="(1080,3040)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(420,340)" to="(420,480)"/>
    <wire from="(800,850)" to="(800,920)"/>
    <wire from="(350,1130)" to="(350,1400)"/>
    <wire from="(420,2740)" to="(420,2880)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(420,1940)" to="(420,2080)"/>
    <wire from="(320,110)" to="(320,310)"/>
    <wire from="(430,3100)" to="(470,3100)"/>
    <wire from="(170,3130)" to="(340,3130)"/>
    <wire from="(780,890)" to="(820,890)"/>
    <wire from="(240,2690)" to="(240,2770)"/>
    <wire from="(780,1370)" to="(820,1370)"/>
    <wire from="(740,3250)" to="(780,3250)"/>
    <wire from="(380,1360)" to="(480,1360)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(250,1100)" to="(250,1190)"/>
    <wire from="(570,3310)" to="(570,3330)"/>
    <wire from="(330,3160)" to="(370,3160)"/>
    <wire from="(870,1000)" to="(890,1000)"/>
    <wire from="(760,1130)" to="(760,1240)"/>
    <wire from="(240,2690)" to="(970,2690)"/>
    <wire from="(720,800)" to="(720,960)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(450,1970)" to="(720,1970)"/>
    <wire from="(960,940)" to="(970,940)"/>
    <wire from="(450,2770)" to="(720,2770)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(330,3160)" to="(330,3410)"/>
    <wire from="(690,2110)" to="(700,2110)"/>
    <wire from="(690,2910)" to="(700,2910)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(510,1610)" to="(520,1610)"/>
    <wire from="(510,2570)" to="(520,2570)"/>
    <wire from="(510,1770)" to="(520,1770)"/>
    <wire from="(510,2410)" to="(520,2410)"/>
    <wire from="(510,3210)" to="(520,3210)"/>
    <wire from="(340,770)" to="(340,1030)"/>
    <wire from="(410,1580)" to="(410,1710)"/>
    <wire from="(410,2380)" to="(410,2510)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(290,270)" to="(290,610)"/>
    <wire from="(570,3210)" to="(610,3210)"/>
    <wire from="(700,2230)" to="(1060,2230)"/>
    <wire from="(170,3500)" to="(1050,3500)"/>
    <wire from="(370,990)" to="(480,990)"/>
    <wire from="(390,1910)" to="(390,2120)"/>
    <wire from="(390,310)" to="(390,520)"/>
    <wire from="(390,2710)" to="(390,2920)"/>
    <wire from="(780,1280)" to="(780,1370)"/>
    <wire from="(720,1350)" to="(820,1350)"/>
    <wire from="(420,1690)" to="(520,1690)"/>
    <wire from="(420,2490)" to="(520,2490)"/>
    <wire from="(470,1130)" to="(470,1220)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(390,1910)" to="(430,1910)"/>
    <wire from="(420,1940)" to="(460,1940)"/>
    <wire from="(390,2710)" to="(430,2710)"/>
    <wire from="(420,2740)" to="(460,2740)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,1700)" to="(820,1700)"/>
    <wire from="(460,1940)" to="(740,1940)"/>
    <wire from="(460,2740)" to="(740,2740)"/>
    <wire from="(800,2020)" to="(820,2020)"/>
    <wire from="(800,2500)" to="(820,2500)"/>
    <wire from="(800,2820)" to="(820,2820)"/>
    <wire from="(890,1310)" to="(910,1310)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(700,1450)" to="(1040,1450)"/>
    <wire from="(460,340)" to="(740,340)"/>
    <wire from="(70,200)" to="(70,1910)"/>
    <wire from="(570,3310)" to="(640,3310)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(150,3500)" to="(150,3550)"/>
    <wire from="(470,1220)" to="(480,1220)"/>
    <wire from="(570,2510)" to="(640,2510)"/>
    <wire from="(570,1710)" to="(640,1710)"/>
    <wire from="(120,40)" to="(260,40)"/>
    <wire from="(720,1350)" to="(720,1410)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(1080,3040)" to="(1080,3530)"/>
    <wire from="(410,1710)" to="(480,1710)"/>
    <wire from="(410,2510)" to="(480,2510)"/>
    <wire from="(510,2060)" to="(520,2060)"/>
    <wire from="(510,2860)" to="(520,2860)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(340,3390)" to="(520,3390)"/>
    <wire from="(610,3320)" to="(610,3390)"/>
    <wire from="(380,1550)" to="(380,1750)"/>
    <wire from="(450,3160)" to="(450,3230)"/>
    <wire from="(380,2350)" to="(380,2550)"/>
    <wire from="(610,1240)" to="(610,1310)"/>
    <wire from="(720,2600)" to="(820,2600)"/>
    <wire from="(570,1420)" to="(610,1420)"/>
    <wire from="(350,1010)" to="(520,1010)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(760,3210)" to="(800,3210)"/>
    <wire from="(870,2520)" to="(910,2520)"/>
    <wire from="(470,2710)" to="(760,2710)"/>
    <wire from="(870,1720)" to="(910,1720)"/>
    <wire from="(470,1910)" to="(760,1910)"/>
    <wire from="(720,1800)" to="(820,1800)"/>
    <wire from="(460,770)" to="(460,850)"/>
    <wire from="(470,310)" to="(760,310)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(350,2320)" to="(390,2320)"/>
    <wire from="(380,2350)" to="(420,2350)"/>
    <wire from="(350,1520)" to="(390,1520)"/>
    <wire from="(380,1550)" to="(420,1550)"/>
    <wire from="(410,1580)" to="(450,1580)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(410,2380)" to="(450,2380)"/>
    <wire from="(890,960)" to="(910,960)"/>
    <wire from="(870,1260)" to="(890,1260)"/>
    <wire from="(240,2770)" to="(330,2770)"/>
    <wire from="(970,2910)" to="(970,3090)"/>
    <wire from="(890,530)" to="(890,570)"/>
    <wire from="(890,2130)" to="(890,2170)"/>
    <wire from="(890,2930)" to="(890,2970)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(1040,1450)" to="(1040,3490)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(610,1310)" to="(640,1310)"/>
    <wire from="(970,2110)" to="(970,2270)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(450,2840)" to="(520,2840)"/>
    <wire from="(700,1330)" to="(700,1450)"/>
    <wire from="(740,3130)" to="(740,3250)"/>
    <wire from="(250,1190)" to="(330,1190)"/>
    <wire from="(370,1190)" to="(370,1380)"/>
    <wire from="(390,1730)" to="(520,1730)"/>
    <wire from="(390,2530)" to="(520,2530)"/>
    <wire from="(890,2450)" to="(890,2500)"/>
    <wire from="(890,1650)" to="(890,1700)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(450,2040)" to="(520,2040)"/>
    <wire from="(210,1550)" to="(340,1550)"/>
    <wire from="(510,2510)" to="(520,2510)"/>
    <wire from="(510,1710)" to="(520,1710)"/>
    <wire from="(700,2640)" to="(1070,2640)"/>
    <wire from="(330,2220)" to="(520,2220)"/>
    <wire from="(330,3020)" to="(520,3020)"/>
    <wire from="(970,510)" to="(970,710)"/>
    <wire from="(330,620)" to="(520,620)"/>
    <wire from="(350,1520)" to="(350,1790)"/>
    <wire from="(350,2320)" to="(350,2590)"/>
    <wire from="(800,1240)" to="(800,1310)"/>
    <wire from="(420,3130)" to="(420,3270)"/>
    <wire from="(180,620)" to="(180,2740)"/>
    <wire from="(430,740)" to="(430,890)"/>
    <wire from="(1060,2230)" to="(1060,3510)"/>
    <wire from="(780,1280)" to="(820,1280)"/>
    <wire from="(780,1760)" to="(820,1760)"/>
    <wire from="(780,2560)" to="(820,2560)"/>
    <wire from="(240,320)" to="(240,660)"/>
    <wire from="(380,1750)" to="(480,1750)"/>
    <wire from="(380,2550)" to="(480,2550)"/>
    <wire from="(570,1300)" to="(570,1320)"/>
    <wire from="(340,1160)" to="(380,1160)"/>
    <wire from="(370,1190)" to="(410,1190)"/>
    <wire from="(250,1490)" to="(250,1580)"/>
    <wire from="(870,1390)" to="(890,1390)"/>
    <wire from="(760,2320)" to="(760,2430)"/>
    <wire from="(760,1520)" to="(760,1630)"/>
    <wire from="(180,2740)" to="(340,2740)"/>
    <wire from="(170,3470)" to="(1020,3470)"/>
    <wire from="(720,1190)" to="(720,1350)"/>
    <wire from="(610,960)" to="(640,960)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(960,1330)" to="(970,1330)"/>
    <wire from="(450,3160)" to="(720,3160)"/>
    <wire from="(690,3300)" to="(700,3300)"/>
    <wire from="(510,1360)" to="(520,1360)"/>
    <wire from="(510,2000)" to="(520,2000)"/>
    <wire from="(510,2160)" to="(520,2160)"/>
    <wire from="(510,2960)" to="(520,2960)"/>
    <wire from="(510,2800)" to="(520,2800)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(340,1160)" to="(340,1420)"/>
    <wire from="(410,370)" to="(410,500)"/>
    <wire from="(410,1970)" to="(410,2100)"/>
    <wire from="(410,2770)" to="(410,2900)"/>
    <wire from="(430,890)" to="(480,890)"/>
    <wire from="(720,2540)" to="(820,2540)"/>
    <wire from="(470,2320)" to="(470,2410)"/>
    <wire from="(740,890)" to="(780,890)"/>
    <wire from="(370,1380)" to="(480,1380)"/>
    <wire from="(390,3100)" to="(390,3310)"/>
    <wire from="(780,1670)" to="(780,1760)"/>
    <wire from="(780,2470)" to="(780,2560)"/>
    <wire from="(720,1740)" to="(820,1740)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(420,2080)" to="(520,2080)"/>
    <wire from="(420,2880)" to="(520,2880)"/>
    <wire from="(470,1520)" to="(470,1610)"/>
    <wire from="(570,950)" to="(570,970)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(390,3100)" to="(430,3100)"/>
    <wire from="(420,3130)" to="(460,3130)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(460,3130)" to="(740,3130)"/>
    <wire from="(800,2090)" to="(820,2090)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(800,2890)" to="(820,2890)"/>
    <wire from="(800,3210)" to="(820,3210)"/>
    <wire from="(1070,2640)" to="(1070,3520)"/>
    <wire from="(890,2500)" to="(910,2500)"/>
    <wire from="(890,1700)" to="(910,1700)"/>
    <wire from="(570,2900)" to="(640,2900)"/>
    <wire from="(720,2540)" to="(720,2600)"/>
    <wire from="(470,1610)" to="(480,1610)"/>
    <wire from="(40,170)" to="(40,3100)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,2100)" to="(640,2100)"/>
    <wire from="(720,1740)" to="(720,1800)"/>
    <wire from="(170,3520)" to="(1070,3520)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(410,2100)" to="(480,2100)"/>
    <wire from="(700,1050)" to="(1030,1050)"/>
    <wire from="(410,2900)" to="(480,2900)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(470,2410)" to="(480,2410)"/>
    <wire from="(330,800)" to="(330,1050)"/>
    <wire from="(510,3250)" to="(520,3250)"/>
    <wire from="(610,2430)" to="(610,2500)"/>
    <wire from="(610,1630)" to="(610,1700)"/>
    <wire from="(380,340)" to="(380,540)"/>
    <wire from="(380,1940)" to="(380,2140)"/>
    <wire from="(90,220)" to="(90,1130)"/>
    <wire from="(380,2740)" to="(380,2940)"/>
    <wire from="(270,290)" to="(270,630)"/>
    <wire from="(720,2190)" to="(820,2190)"/>
    <wire from="(720,2990)" to="(820,2990)"/>
    <wire from="(350,1400)" to="(520,1400)"/>
    <wire from="(570,2610)" to="(610,2610)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(570,1810)" to="(610,1810)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(870,2910)" to="(910,2910)"/>
    <wire from="(470,3100)" to="(760,3100)"/>
    <wire from="(870,2110)" to="(910,2110)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(460,1160)" to="(460,1240)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(350,2710)" to="(390,2710)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(350,1910)" to="(390,1910)"/>
    <wire from="(380,1940)" to="(420,1940)"/>
    <wire from="(380,2740)" to="(420,2740)"/>
    <wire from="(410,2770)" to="(450,2770)"/>
    <wire from="(410,1970)" to="(450,1970)"/>
    <wire from="(870,1650)" to="(890,1650)"/>
    <wire from="(890,1350)" to="(910,1350)"/>
    <wire from="(870,2450)" to="(890,2450)"/>
    <wire from="(240,3160)" to="(330,3160)"/>
    <wire from="(890,3320)" to="(890,3360)"/>
    <wire from="(610,1700)" to="(640,1700)"/>
    <wire from="(610,2500)" to="(640,2500)"/>
    <wire from="(70,1910)" to="(350,1910)"/>
    <wire from="(460,1240)" to="(480,1240)"/>
    <wire from="(1030,1050)" to="(1030,3480)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(450,3230)" to="(520,3230)"/>
    <wire from="(700,2520)" to="(700,2640)"/>
    <wire from="(570,950)" to="(640,950)"/>
    <wire from="(700,1720)" to="(700,1840)"/>
    <wire from="(250,1580)" to="(330,1580)"/>
    <wire from="(370,2380)" to="(370,2570)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(370,1580)" to="(370,1770)"/>
    <wire from="(390,2120)" to="(520,2120)"/>
    <wire from="(390,2920)" to="(520,2920)"/>
    <wire from="(890,2840)" to="(890,2890)"/>
    <wire from="(890,2040)" to="(890,2090)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(510,2100)" to="(520,2100)"/>
    <wire from="(510,2900)" to="(520,2900)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <comp lib="1" loc="(510,2940)" name="NOT Gate"/>
    <comp lib="1" loc="(870,3230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(690,1720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(870,2520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,3500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(510,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(510,400)" name="NOT Gate"/>
    <comp lib="1" loc="(960,3300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(960,2910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(570,2490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,2110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2900)" name="NOT Gate"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(870,2910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2860)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,3330)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(510,540)" name="NOT Gate"/>
    <comp lib="1" loc="(510,560)" name="NOT Gate"/>
    <comp lib="1" loc="(510,830)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,2040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(570,1750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(510,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,3250)" name="NOT Gate"/>
    <comp lib="1" loc="(870,3300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(870,3360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,2840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(960,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(690,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(960,2520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(690,2110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(510,3210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,3550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,3290)" name="NOT Gate"/>
    <comp lib="1" loc="(870,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(570,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,2450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,2580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,3350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,3190)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(43,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,3330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,2520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(510,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(510,970)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2800)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="NOT Gate"/>
    <comp lib="1" loc="(690,3300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,2550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="NOT Gate"/>
    <comp lib="1" loc="(870,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,2170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,2970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(960,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(570,2880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2960)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(143,314)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(570,1810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(510,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(570,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,2000)" name="NOT Gate"/>
    <comp lib="0" loc="(150,3550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
