<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(120,420)" to="(760,420)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(1000,280)" to="(1000,410)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,150)" to="(800,150)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(790,140)" to="(790,250)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(340,130)" to="(550,130)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(780,130)" to="(780,230)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(510,280)" to="(510,430)"/>
    <wire from="(540,120)" to="(770,120)"/>
    <wire from="(550,130)" to="(780,130)"/>
    <wire from="(560,140)" to="(790,140)"/>
    <wire from="(120,410)" to="(1000,410)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(150,120)" to="(540,120)"/>
    <wire from="(120,430)" to="(510,430)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="1" loc="(600,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,200)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOT Gate"/>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(50,134)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="NOT Gate"/>
    <comp lib="1" loc="(840,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,250)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="NOT Gate"/>
    <comp lib="1" loc="(600,290)" name="NOT Gate"/>
    <comp lib="1" loc="(990,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
  </circuit>
</project>
