<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,540)" to="(290,540)"/>
    <wire from="(100,620)" to="(290,620)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(140,240)" to="(640,240)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(520,510)" to="(520,600)"/>
    <wire from="(810,80)" to="(810,430)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(130,760)" to="(620,760)"/>
    <wire from="(150,140)" to="(640,140)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(790,690)" to="(790,840)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(130,600)" to="(130,700)"/>
    <wire from="(600,510)" to="(810,510)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(140,530)" to="(140,640)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(100,800)" to="(560,800)"/>
    <wire from="(800,170)" to="(800,420)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(780,780)" to="(780,830)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(260,100)" to="(560,100)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(520,600)" to="(520,690)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(790,260)" to="(790,410)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(130,700)" to="(230,700)"/>
    <wire from="(640,690)" to="(790,690)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(600,80)" to="(810,80)"/>
    <wire from="(620,780)" to="(780,780)"/>
    <wire from="(640,600)" to="(800,600)"/>
    <wire from="(130,310)" to="(410,310)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(100,370)" to="(560,370)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(100,720)" to="(290,720)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(260,190)" to="(560,190)"/>
    <wire from="(520,690)" to="(520,780)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(140,640)" to="(140,670)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(640,170)" to="(800,170)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(430,710)" to="(560,710)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(140,670)" to="(640,670)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(810,510)" to="(810,860)"/>
    <wire from="(150,570)" to="(640,570)"/>
    <wire from="(130,510)" to="(130,600)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(130,600)" to="(230,600)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(410,310)" to="(620,310)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(800,600)" to="(800,850)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <comp lib="0" loc="(100,520)" name="Power"/>
    <comp lib="4" loc="(600,600)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NAND Gate"/>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="4" loc="(600,780)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="NOT Gate"/>
    <comp lib="1" loc="(260,700)" name="NOT Gate"/>
    <comp lib="1" loc="(260,530)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Power"/>
    <comp lib="4" loc="(600,510)" name="T Flip-Flop">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(430,620)" name="NOT Gate"/>
    <comp lib="1" loc="(260,640)" name="NOT Gate"/>
    <comp lib="0" loc="(730,460)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NAND Gate"/>
    <comp lib="0" loc="(730,890)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Clock"/>
    <comp lib="4" loc="(600,690)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate"/>
    <comp lib="1" loc="(350,710)" name="NAND Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="0" loc="(420,850)" name="Clock"/>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(600,80)" name="T Flip-Flop">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
  </circuit>
</project>
